Stack trace:
Frame         Function      Args
0007FFFFC3F0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFC3F0, 0007FFFFB2F0) msys-2.0.dll+0x1FEBA
0007FFFFC3F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC6C8) msys-2.0.dll+0x67F9
0007FFFFC3F0  000210046832 (000210285FF9, 0007FFFFC2A8, 0007FFFFC3F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFC3F0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFC3F0  0002100690B4 (0007FFFFC400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC6D0  00021006A49D (0007FFFFC400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8DD110000 ntdll.dll
7FF8BC2C0000 aswhook.dll
7FF8DB930000 KERNEL32.DLL
7FF8DAB10000 KERNELBASE.dll
7FF8DC530000 USER32.dll
7FF8DA7B0000 win32u.dll
7FF8DB900000 GDI32.dll
7FF8DA8E0000 gdi32full.dll
7FF8DAE80000 msvcp_win.dll
7FF8DA7E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF8DD020000 advapi32.dll
7FF8DBB80000 msvcrt.dll
7FF8DB220000 sechost.dll
7FF8DB7B0000 RPCRT4.dll
7FF8DAAE0000 bcrypt.dll
7FF8DA080000 CRYPTBASE.DLL
7FF8DAA00000 bcryptPrimitives.dll
7FF8DBA80000 IMM32.DLL
